apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl #DEPL de deployment
spec:
  replicas: 1 # numero de PODS que queremos execultar desse serviço
  selector: # selector vamos dizer a implantaçao como encontrar todos os PODS que kin: Deployment criar
    matchLabels:
      app: auth
  template: # é o modelo de criação individual de cada POD
    metadata:
      labels:
        app: auth #tem que estar com o mesmo nome do matchLabels app
    spec: #vai dizer a POD como se comportar
      containers: #quantos containers
        - name: auth
          image: drakefit/auth #imagem que vai criar o container
--- #serviço que o deployment vai controlar
apiVersion: v1
kind: Service
metadata:
  name: auth-srv #SRV de service
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000 #porta da aplicação
      targetPort: 3000 #porta do POD
